# mesh-core-on-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/blxble/meshpanel/: MainActivity.java  MeshApplication.java
app/src/main/java/com/blxble/meshpanel/about/: AboutFragment.java
app/src/main/java/com/blxble/meshpanel/adapter/: FolderAdapter.java  MockFolderAdapter.java  StateAdapter.java  StateItem.java
app/src/main/java/com/blxble/meshpanel/db/: DbManager.java  DeviceNode.java  DeviceNodeGroup.java  DeviceSupportElement.java  DeviceSupportProtocol.java  ElementAppItem.java  ElementBoundAppKey.java  ElementSubscribeAddress.java
app/src/main/java/com/blxble/meshpanel/element/: ActiveDevice.java  AttributeActivity.java  DeviceManager.java  ModelManager.java
app/src/main/java/com/blxble/meshpanel/element/Model/: LightControlModel.java  ModelInfo.java  NetTimeModel.java
app/src/main/java/com/blxble/meshpanel/element/view/: NumberPickerView.java  TimerPickerView.java
app/src/main/java/com/blxble/meshpanel/service/: AES128.java  JniCallbacks.java  MeshDeviceInfo.java  MeshElementInfo.java  MeshInterface.java  MeshModelMessageOpcode.java  MeshService.java  MeshServiceBinder.java
app/src/main/java/com/blxble/meshpanel/utils/: AlertInfoDialog.java  GrantDialog.java  PermissionUtils.java  Utility.java
app/src/main/res/drawable-xxhdpi/: button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_attribute.xml  activity_main.xml  attr_item.xml  attr_item_cvtime.xml  attr_item_edit.xml  attr_item_switch.xml  attr_name.xml  device_item.xml  item_device.xml  item_device_inner.xml  nav_header.xml  timepicker.xml
app/src/main/res/menu/: mesh.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
